{
  "name": "calc",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "normalize.scss": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "cleanup": "rm -rf css/build/*",
    "predevelopment": "npm run cleanup",
    "development": "sass --watch css/scss:css/build --style=expanded",
    "preproduction": "npm run cleanup",
    "production": "sass css/scss/style.scss css/build/style.css --style=compressed --sourcemap=none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cawkabss/calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cawkabss/calc/issues"
  },
  "homepage": "https://github.com/cawkabss/calc#readme",
  "keywords": [],
  "description": ""
}
