{
  "name": "calc",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "normalize.scss": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cawkabss/calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cawkabss/calc/issues"
  },
  "homepage": "https://github.com/cawkabss/calc#readme",
  "keywords": [],
  "description": ""
}
